<mxfile host="app.diagrams.net" modified="2023-12-12T01:34:06.417Z" agent="Mozilla/5.0 (X11; Linux x86_64; rv:120.0) Gecko/20100101 Firefox/120.0" etag="U6sHPdQ59m3CZTasTc8t" version="22.1.7" type="device">
  <diagram name="Page-1" id="Pz4MwFHSm60dw9KtDP1q">
    <mxGraphModel dx="1434" dy="759" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XaExWTZTgXzKedzhWo4S-2" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=ups;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="319" y="230" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XaExWTZTgXzKedzhWo4S-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;elbow=vertical;startArrow=classic;startFill=1;jumpSize=6;strokeWidth=3;" edge="1" parent="1" source="XaExWTZTgXzKedzhWo4S-4" target="XaExWTZTgXzKedzhWo4S-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XaExWTZTgXzKedzhWo4S-10" value="&lt;div&gt;K8s&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];verticalLabelPosition=bottom;align=center;verticalAlign=top;shape=mxgraph.kubernetes.icon;prIcon=master" vertex="1" parent="1">
          <mxGeometry x="50" y="360" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XaExWTZTgXzKedzhWo4S-18" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="360" width="840" height="370" as="geometry" />
        </mxCell>
        <mxCell id="XaExWTZTgXzKedzhWo4S-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.005;exitY=0.63;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.005;entryY=0.63;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="XaExWTZTgXzKedzhWo4S-18" target="XaExWTZTgXzKedzhWo4S-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180.25" y="50.24000000000001" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XaExWTZTgXzKedzhWo4S-23" value="" style="swimlane;startSize=0;" vertex="1" parent="XaExWTZTgXzKedzhWo4S-18">
          <mxGeometry x="60" y="40" width="760" height="310" as="geometry" />
        </mxCell>
        <mxCell id="XaExWTZTgXzKedzhWo4S-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.005;exitY=0.63;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.005;entryY=0.63;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="XaExWTZTgXzKedzhWo4S-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180.25" y="50.24000000000001" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XaExWTZTgXzKedzhWo4S-9" value="" style="swimlane;startSize=0;" vertex="1" parent="XaExWTZTgXzKedzhWo4S-23">
          <mxGeometry x="80" y="40" width="260" height="250" as="geometry" />
        </mxCell>
        <mxCell id="XaExWTZTgXzKedzhWo4S-3" value="&lt;div&gt;Pod &lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Monitoring&lt;br&gt;&lt;/div&gt;" style="sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];verticalLabelPosition=bottom;align=center;verticalAlign=top;shape=mxgraph.kubernetes.icon;prIcon=pod" vertex="1" parent="XaExWTZTgXzKedzhWo4S-9">
          <mxGeometry x="10" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XaExWTZTgXzKedzhWo4S-1" value="&lt;div&gt;Container&amp;nbsp;&lt;/div&gt;&lt;div&gt;UPS Producer&lt;/div&gt;" style="sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];verticalLabelPosition=bottom;align=center;verticalAlign=top;shape=mxgraph.kubernetes.icon;prIcon=pod" vertex="1" parent="XaExWTZTgXzKedzhWo4S-9">
          <mxGeometry x="129" y="152" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XaExWTZTgXzKedzhWo4S-4" value="&lt;div&gt;Container&lt;/div&gt;&amp;nbsp;UPS Listener" style="sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];verticalLabelPosition=bottom;align=center;verticalAlign=top;shape=mxgraph.kubernetes.icon;prIcon=pod" vertex="1" parent="XaExWTZTgXzKedzhWo4S-9">
          <mxGeometry x="129" y="20" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XaExWTZTgXzKedzhWo4S-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.005;exitY=0.63;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.005;entryY=0.63;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="XaExWTZTgXzKedzhWo4S-9" source="XaExWTZTgXzKedzhWo4S-4" target="XaExWTZTgXzKedzhWo4S-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XaExWTZTgXzKedzhWo4S-8" value="&lt;div&gt;CRD&lt;/div&gt;&lt;div&gt;UPS status&lt;br&gt;&lt;/div&gt;" style="sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];verticalLabelPosition=bottom;align=center;verticalAlign=top;shape=mxgraph.kubernetes.icon;prIcon=crd" vertex="1" parent="XaExWTZTgXzKedzhWo4S-23">
          <mxGeometry x="385" y="192" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XaExWTZTgXzKedzhWo4S-26" value="&lt;div&gt;Deployment&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];verticalLabelPosition=bottom;align=center;verticalAlign=top;shape=mxgraph.kubernetes.icon;prIcon=deploy" vertex="1" parent="XaExWTZTgXzKedzhWo4S-23">
          <mxGeometry x="10" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XaExWTZTgXzKedzhWo4S-27" value="" style="swimlane;startSize=0;" vertex="1" parent="XaExWTZTgXzKedzhWo4S-23">
          <mxGeometry x="480" y="40" width="260" height="250" as="geometry" />
        </mxCell>
        <mxCell id="XaExWTZTgXzKedzhWo4S-28" value="&lt;div&gt;Pod &lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Controller&lt;br&gt;&lt;/div&gt;" style="sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];verticalLabelPosition=bottom;align=center;verticalAlign=top;shape=mxgraph.kubernetes.icon;prIcon=pod" vertex="1" parent="XaExWTZTgXzKedzhWo4S-27">
          <mxGeometry x="200" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XaExWTZTgXzKedzhWo4S-29" value="&lt;div&gt;Container&amp;nbsp;&lt;/div&gt;&lt;div&gt;Scaling listener&lt;/div&gt;&lt;div&gt;on UPS status&lt;br&gt;&lt;/div&gt;" style="sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];verticalLabelPosition=bottom;align=center;verticalAlign=top;shape=mxgraph.kubernetes.icon;prIcon=pod" vertex="1" parent="XaExWTZTgXzKedzhWo4S-27">
          <mxGeometry x="60" y="152" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XaExWTZTgXzKedzhWo4S-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.995;entryY=0.63;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.995;exitY=0.63;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="XaExWTZTgXzKedzhWo4S-27" source="XaExWTZTgXzKedzhWo4S-29" target="XaExWTZTgXzKedzhWo4S-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XaExWTZTgXzKedzhWo4S-32" value="&lt;div&gt;Container&amp;nbsp;&lt;/div&gt;&lt;div&gt;Scaling operator&lt;/div&gt;" style="sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];verticalLabelPosition=bottom;align=center;verticalAlign=top;shape=mxgraph.kubernetes.icon;prIcon=pod" vertex="1" parent="XaExWTZTgXzKedzhWo4S-27">
          <mxGeometry x="60" y="20" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XaExWTZTgXzKedzhWo4S-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.995;exitY=0.63;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.005;entryY=0.63;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="XaExWTZTgXzKedzhWo4S-23" source="XaExWTZTgXzKedzhWo4S-1" target="XaExWTZTgXzKedzhWo4S-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XaExWTZTgXzKedzhWo4S-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.995;exitY=0.63;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.005;entryY=0.63;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" edge="1" parent="XaExWTZTgXzKedzhWo4S-23" source="XaExWTZTgXzKedzhWo4S-8" target="XaExWTZTgXzKedzhWo4S-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
